<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-2_Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>KFC</h1>

    <div class="col-lg-4 col-md-6 col-sm-12">
        <section>
            <h2 id="chicken">Chicken</h2>
            <ul>
                <li>Hot & Spicy</li>
                <li>Smocky grill</li>
                <li>Boneless Stripes</li>
                <li>Chicken Burger</li>
                <li>Rice Bowl with Smocky grill chicken</li>
            </ul>
        </section>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
        <section>
            <h2 id="Veg">Veg</h2>
            <ul>
                <li>Rice bowl with Nutrella Nuggets</li>
                <li>Veg Burger</li>
                <li>Veg Wrap</li>
                <li>Mayo dip</li>
                <li>Tandoori dip</li>
            </ul>
        </section>
    </div>

    <div class="col-lg-4 col-md-12 col-sm-12">
        <section>
            <h2 id="Beverages">Beverages</h2>
            <ul>
                <li>Coca cola</li>
                <li>7up</li>
                <li>Pepsi</li>
                <li>Virgin Mohito</li>
                <li>Blueberry Lagoon</li>
                <li>Fruit Beer</li>
            </ul>
        </section>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12">
        <p>Source code available at
            <a href="https://ravenclaw-10.github.io/Coursera-HTML-CSS-JS/Module-2/" target="_blank">here</a>.
        </p>
    </div>
</body>
</html>
